.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
    width: 60%;
    margin: 0 auto;
}
.card {
    display: flex;
    flex-direction: column;
    flex-basis: calc(33.333% - 1rem);
    max-width: 20rem;
    height: 24rem;
    background-color: var(--primary-color);
    margin: 3rem auto;
    box-shadow: 0 0.75rem 1rem 0 var(--shadow-color);
    transition: 0.3s;
    text-decoration: none;
}

.card img {
    height: 20rem;
    width: 100%;
}

.card .text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.card h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 0;
}

.card:hover {
    box-shadow: 0 2rem 3rem 0 var(--shadow-color);
}
@media (min-width: 801px ) and (max-width: 1200px) {
    .card img {
        height: 18rem;
        width: 100%;
    }
    .card {
        display: flex;
        flex-direction: column;
        flex-basis: calc(50% - 1rem);
        max-width: 20rem;
        height: 20rem;
        background-color: var(--primary-color);
        margin: 3rem auto;
        box-shadow: 0 0.75rem 1rem 0 var(--shadow-color);
        transition: 0.3s;
        text-decoration: none;
    }
}
@media (max-width: 800px){
    .cards{
        display: block;
    }
    h1{
        padding-top: 2rem;
    }
}
